# Use Python 3.9 slim image as base
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgtk-3-0 \
    libgl1-mesa-glx \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements file
COPY requirements-adapted.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements-adapted.txt

# Copy application files
COPY . .

# Expose the port
EXPOSE 60000

# Command to run the application
CMD ["python", "start_server_fixed.py"] 